/**
@ingroup Lock_free_queue_Group
@class LockFreeQueue
@brief Класс, реализующий неблокирующую очередь.

@var std::size_t capacity
Размер очереди, определяющий максимальное количество элементов.

@var AlignedAllocator& allocator
Ссылка на аллокатор, используемый для выделения выровненной памяти.

@var T** buffer
Массив указателей на элементы типа T, представляющий циклический буфер очереди.

@var alignas(64) std::atomic<std::size_t> head
Атомарный указатель на начало очереди, выровненный по 64 байта.

@var alignas(64) std::atomic<std::size_t> tail
Атомарный указатель на конец очереди, выровненный по 64 байта.
*/