/**
@class LockFreeQueue
@brief Класс, реализующий неблокирующую очередь.
@details
Класс `LockFreeQueue` реализует неблокирующую очередь с использованием атомарных операций и аллокатора. Он позволяет безопасно добавлять и удалять элементы из очереди в многопоточной среде без блокировок, что повышает производительность и снижает вероятность взаимных блокировок.

@tparam T Тип элементов, хранящихся в очереди.

@var LockFreeQueue::capacity
Максимальное количество элементов в очереди.

@var LockFreeQueue::allocator
Аллокатор, используемый для выделения памяти под массив указателей на элементы типа `T`.

@var LockFreeQueue::head
Указатель на начало очереди.

@var LockFreeQueue::tail
Указатель на конец очереди.