/**
@fn explicit LockFreeQueue::LockFreeQueue(std::size_t capacity, AlignedAllocator& allocator)
@brief Конструктор класса, реализующий неблокирующую очередь.

@details
Конструктор инициализирует неблокирующую очередь, готовую принимать указатели на элементы типа `T` через метод `enqueue` и выдавать их через `dequeue`. Атомарные переменные `head` и `tail` обеспечивают безопасную работу в многопоточной среде без блокировок.

Выделяется память под массив указателей `buffer` размером `capacity` с помощью аллокатора:

@code
buffer = reinterpret_cast<T**>(allocator.allocate(sizeof(T*) * capacity));
@endcode

Все элементы массива `buffer` инициализируются значением `nullptr`, обозначая пустую очередь:

@code
for (size_t i = 0; i < capacity; ++i) {
    buffer[i] = nullptr;
}
@endcode

@param [in] capacity Размер очереди.
@param [in] allocator Аллокатор для выделения памяти.
*/