/**
@fn LockFreeQueue::enqueue()
@brief Добавляет указатель на элемент в очередь.

@details
Метод `enqueue` добавляет указатель на элемент типа `T` в конец очереди в неблокирующем режиме. Алгоритм безопасен для многопоточной среды за счёт использования атомарных операций и правильной синхронизации памяти. 

Выполняются следующие шаги:

1. Получается текущее значение индекса `tail` с использованием `std::memory_order_relaxed`, так как на этом этапе строгая синхронизация не требуется:
   @code{.cpp}
   auto current_tail = tail.load(std::memory_order_relaxed);
   @endcode

2. Вычисление следующего значения `tail` с учётом циклического буфера:
   @code{.cpp}
   auto next_tail = (current_tail + 1) % capacity;
   @endcode

3. Сравнивается `next_tail` с текущим значением `head`, полученным с использованием `std::memory_order_acquire` для гарантии видимости всех предыдущих операций чтения:
   @code{.cpp}
   if (next_tail == head.load(std::memory_order_acquire)) {
       return false; // queue is full
   }
   @endcode
   Если `next_tail` равен `head`, очередь полна, и элемент добавить нельзя.

4. Добавление элемента в буфер.
   Указатель `item` записывается в массив `buffer` по индексу `current_tail`:
   @code{.cpp}
   buffer[current_tail] = item;
   @endcode

5. Обновление указателя `tail`.
   Значение `tail` атомарно обновляется до `next_tail` с использованием `std::memory_order_release`, чтобы гарантировать, что все предыдущие операции записи (включая добавление `item`) видны другим потокам:
   @code{.cpp}
   tail.store(next_tail, std::memory_order_release);
   @endcode

6. Возврат результата.
   Возвращается `true`, сигнализируя об успешном добавлении элемента:
   @code{.cpp}
   return true;
   @endcode

@note Метод предполагает, что указатель `item` указывает на валидный объект, созданный и управляемый вне очереди. 
Время жизни объекта `T` должно быть обеспечено вызывающей стороной до его извлечения через `dequeue`.

@tparam T Тип элементов, хранящихся в очереди.
@param [in] item Указатель на элемент типа T, который добавляется в очередь.
@return true, если элемент успешно добавлен, false, если очередь полна.
*/