/**
@ingroup Logger_Group
@class LogBuffer
@brief Потокобезопасный буфер для записи логов с использованием очереди без блокировки.

@details 
Класс LogBuffer предоставляет механизм для потокобезопасного логирования сообщений. Он использует очередь без блокировки для хранения записей логов и выровненный аллокатор для управления памятью. Выделение памяти сериализуется с помощью мьютекса, так как аллокатор не является потокобезопасным.

@var LogBuffer::allocator
@brief Ссылка на выровненный аллокатор для выделения памяти под записи логов.
@details Используется для выделения памяти с заданным выравниванием для объектов LogEntry. Не является потокобезопасным, поэтому доступ к нему защищён мьютексом.

@var LogBuffer::queue
@brief Очередь без блокировки для хранения указателей на записи логов.
@details Реализует потокобезопасное хранение и извлечение указателей на объекты LogEntry. Использует lock-free алгоритм для минимизации задержек в многопоточной среде.

@var std::mutex
@brief Мьютекс для сериализации доступа к аллокатору.
@details Защищает операции выделения памяти, так как AlignedAllocator не является потокобезопасным. Используется в методе log() для синхронизации вызовов allocator.allocate().
*/
