/**
@ingroup Logger_Group
@class LogWriter
@brief Класс для асинхронной записи логов в файл.

@details
Класс `LogWriter` обеспечивает асинхронное сохранение записей логов, полученных из `LogBuffer`, в указанный файл. Он запускает отдельный рабочий поток для обработки записей логов, форматирует их в читаемый вид и записывает в файл. Класс поддерживает корректное завершение работы с помощью метода `shutdown` и автоматически завершает поток при уничтожении объекта.


@var LogWriter::buffer
@brief Ссылка на буфер логов.
@details Используется для получения записей логов (объектов LogEntry) методом consume. Инициализируется в конструкторе ссылкой на переданный LogBuffer.

@var LogWriter::shutdown_flag
@brief Атомарный флаг для управления завершением рабочего потока.
@details Устанавливается в true для остановки цикла обработки логов в методе run. Использует операции с памятью (memory_order_acquire/release) для потокобезопасности.

@var LogWriter::out
@brief Поток вывода для записи логов в файл.
@details Представляет открытый файл для добавления отформатированных записей логов. Инициализируется в конструкторе с заданным именем файла.

@var LogWriter::worker
@brief Рабочий поток для асинхронной обработки логов.
@details Запускается в конструкторе и выполняет метод run для обработки записей логов. Завершается при вызове shutdown или в деструкторе.
*/