/**
@ingroup Logger_Group
@fn LogBuffer::LogBuffer(std::size_t capacity, AlignedAllocator& allocator)
@brief Конструктор класса LogBuffer.
@par [in] capacity Емкость очереди для хранения записей логов.
@par [in] allocator Ссылка на выровненный аллокатор памяти.

@var LogBuffer::allocator
Инициализирует член allocator ссылкой на переданный аллокатор.
Используется для выделения памяти под записи логов (объекты LogEntry).

@var LogBuffer::queue
Инициализирует очередь с заданной емкостью и аллокатором.
Обеспечивает потокобезопасное добавление и извлечение записей логов.

@var LogBuffer::mutex 
Мьютекс для сериализации выделения памяти. 
Обеспечивает потокобезопасность при вызове метода allocate аллокатора.

@details Инициализирует буфер с заданной емкостью очереди и ссылкой на аллокатор. Использует список инициализации для настройки членов класса.
*/