/**
@fn LogWriter::LogWriter(LogBuffer& buffer, const std::string& filename)
@brief Конструктор класса LogWriter.
@details
Конструктор инициализирует объект `LogWriter` для асинхронной записи логов из буфера в указанный файл. Выполняет следующие действия:
- Сохраняет ссылку на переданный объект `LogBuffer` в член `buffer` для последующего извлечения записей логов.
- Инициализирует флаг завершения `shutdown_flag` значением `false`, указывая, что обработка логов активна.
- Открывает файл с именем `filename` в режиме добавления (std::ios::out | std::ios::app) через член `out` (std::ofstream).
- Если файл не удалось открыть, выбрасывает исключение std::runtime_error с сообщением "Failed to open log file".
- Запускает рабочий поток (`worker`), который выполняет метод `run()` для асинхронной обработки записей логов из буфера.
@par [in] buffer Ссылка на объект LogBuffer, из которого будут извлекаться записи логов.
@par [in] filename Имя файла, в который будут записываться логи.
@var LogWriter::LogWriter::buffer Инициализирует член buffer ссылкой на переданный LogBuffer.
@var LogWriter::LogWriter::shutdown_flag Инициализирует флаг завершения значением false.
@var LogWriter::LogWriter::out Открывает файл для записи в режиме добавления.
@throws std::runtime_error Если файл с именем `filename` не удалось открыть для записи.
/*