/**
@ingroup Logger_Group
@fn LogWriter::shutdown()
@brief Завершает работу рабочего потока и останавливает обработку логов.

@details 
Метод инициирует корректное завершение работы объекта `LogWriter`. Выполняет следующие действия:
- Устанавливает атомарный флаг `shutdown_flag` в значение `true` с использованием `std::memory_order_release`, чтобы сигнализировать рабочему потоку о необходимости остановки.
- Проверяет, является ли рабочий поток (`worker`) присоединяемым (joinable), чтобы избежать попытки присоединения к неактивному потоку.
- Если поток присоединяем, вызывает `worker.join()`, чтобы дождаться завершения выполнения метода `run()` в рабочем потоке.
Метод обеспечивает безопасное завершение асинхронной обработки логов, позволяя потоку корректно обработать оставшиеся записи перед остановкой.

@note 
- Метод должен вызываться перед уничтожением объекта LogWriter, чтобы избежать неопределённого поведения при разрушении активного потока.
- Использование `std::memory_order_release` гарантирует, что все операции записи в `shutdown_flag` видны рабочему потоку до его остановки.

@see LogWriter::LogWriter
*/