/**
@ingroup Logger_Group
@struct LogEntry
@brief
Структура (выравнивается по 64 байтам) для хранения записи лога с временной меткой, идентификатором потока, уровнем логирования и сообщением.
@var LogEntry::timestamp
Временная метка события, фиксируемая в момент создания записи. Использует std::chrono::steady_clock для обеспечения монотонного времени.

@var LogEntry::thread_id
Идентификатор потока, в котором была создана запись. Использует std::thread::id для уникальной идентификации потока.

@var LogEntry::level
Уровень логирования (INFO, WARNING, ERROR). Использует перечисление LogLevel для определения уровня серьезности сообщения.

@var LogEntry::message
Массив символов фиксированной длины (256 байт) для хранения текстового сообщения. Использует std::strncpy для безопасного копирования строки и гарантирует завершение нулевым символом.

@details
Структура LogEntry используется для создания записей логов в файл следующего вида:
@code{text}
[21961115] [TID 139925989566144] [INFO] Log message from producer thread
...
@endcode
*/