/**
@ingroup AllocatorGroup
@class AlignedAllocator
@brief Пользовательский аллокатор памяти с поддержкой выровненного выделения памяти, безопасными границами и автоматическим управлением памятью.

@details
## Основные особенности аллокатора
- **Гарантированное выравнивание памяти** — использует функцию `posix_memalign` для выделения памяти, выровненной по указанной границе (например, 16 или 64 байта).
- **Побитовое выравнивание** — текущий адрес округляется вверх, а младшие биты очищаются с помощью битовой маски (@ref AlignedAllocator::allocate "allocate()"). Это гарантирует, что адрес каждого выделенного блока кратен заданному выравниванию.
- **Быстрое выделение памяти** без повторных системных вызовов за счёт управления единым предварительно выделенным пулом. Выровненные блоки памяти выделяются быстро благодаря арифметике указателей (`(curr + alignment - 1) & ~(alignment - 1)`).
- **Безопасность границ** выделяеной памяти гарантируется проверками в методе @ref AlignedAllocator::allocate "allocate()", предотвращающими переполнение памяти. Если запрошенный размер превышает доступную память — поднимается исключение `std::bad_alloc`.
- **Автоматическое управление памятью** — освобождает весь пул в деструкторе с помощью `std::free`.
- **Методы** класса  AlignedAllocator: 
      - @ref AlignedAllocator::allocate "allocate()" — выделение памяти; 
      - @ref AlignedAllocator::reset "reset()" — повторное использования пула и автоматическое освобождение памяти.
*/

 